GOVERNMENT_PORT = 3000
CITIZENPORT = 1000
MAPBOX = a
GOOGLECLIENTID=369591698491-3rh704kokvnajiu65k0lm8b589p5ebiq.apps.googleusercontent.com
GOOGLECLIENTSECRET=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
EMAIL=adshstl@gmail.com
EMAIL_PASSWORD=zqqj rcmn pqnu bbuu
IMGUR_CALLBACK_URL=https://www.getpostman.com/oauth2/callback
IMGUR_AUTH_URL=https://api.imgur.com/oauth2/authorize
IMGUR_TOKEN_URL=https://api.imgur.com/oauth2/token
IMGUR_CLIENT_ID=e103490ab53dcd0
IMGUR_CLIENT_SECRET=6e8319ce2b10a55b9b9b6340dfd1ca71fc8b6503
IMGUR_ACCESS_TOKEN=d99cd95edf879432ccfe8520b1ac40a99e61897a
IMGUR_REFRESH_TOKEN=bcce9e3d55c54ead0359a895d7e4fc41ed5aa34e
REVERSE_GEOCODING_API=dxfL1wVD_bvA7kpYlaIcKZduqFOw6YJLtB4fHUMoyqM

BUCKET_NAME=htlhcmus
BUCKET_REGION=ap-southeast-2
ACCESS_KEY=AKIAW3MEASF7I2XIWUVN
SECRET_ACCESS_KEY=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